  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Index</title>
    </head>
      <style>
body { font-size: 16px; font-family: monospace; } 
p { max-width: 34rem; line-height: 1.5 }
      </style>
    <body class="ccolors-bg ccolors-fg">
      <div id="ccolors-bar" class="ccolors-bg"></div>
      <div id="font-family-bar"></div>
      <div id="font-size-bar"></div>
<pre><code>
// sample usage
let c = CColors()
  .Init({
    selector: "#ccolors-bar",
    prefix: "ccolors",
    defaultColors: {
</code></pre>
      <code>bg:</code>
      <input class="jscolor" value="#fff" id="bg-selector" name="bg-selector">
      <code>, fg:</code>
      <input class="jscolor" value="#333" id="fg-selector" name="fg-selector">

<pre><code>
    }
  })
  .UseA11y()
  .Draw();
</code></pre>

      <p class="ccolors-bg">
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
      eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
      voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
      clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
      amet.
      </p>
      <script src="jscolor.js"></script>
      <script src="ccolors.js"></script>
      <script src="index.js"></script>
    </body>
  </html>
